{
  "name": "@liquid-carrot/data.cjyvyspsy0000l2m932iv07k1",
  "version": "1.0.0",
  "description": "Dataset: White Wine Quality",
  "main": "index.csv",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidcarrot/repository.git"
  },
  "author": "Liquid Carrot <people@liquidcarrot.io> (https://liquidcarrot.io)",
  "contibutors": [
    "Luis Carbonell <lulucarbonell@pm.me> (https://luiscarbonell.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liquidcarrot/repository/issues"
  },
  "homepage": "https://github.com/liquidcarrot/repository#readme",
  "devDependencies": {}
}
